html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include serif-font;
}

.logo {
    height: 80px;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

hr.muted {
    border-color: #777;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.text-faded {
    color: rgba(white, .7);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: rgba($theme-dark, .5);
    @include sans-serif-font;
    @include transition-all;
    .navbar-header .navbar-brand {
        color: $theme-primary;
        height: 110px;
        @include sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        background-color: transparent;
        border-color: rgba(white, .3);
        .navbar-header .navbar-brand {
            color: rgba(white, .7);
            height: 110px;
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: rgba(white, .7);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
        .navbar-nav {
            margin-top: 35px;
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 160px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-shadow: 2px 2px 4px rgba(black, 1.0);
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: rgba(white, 1.0);
                text-shadow: 2px 2px 4px rgba(black, 1.0);
                font-size: 18px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            // position: absolute;
            // top: 50%;
            // -webkit-transform: translateY(-50%);
            // -ms-transform: translateY(-50%);
            // transform: translateY(-50%);
            // padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 24px;
                    text-shadow: 2px 2px 4px rgba(black, 1.0);
                    max-width: 85%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.merits-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.specialties-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .specialties-box-caption {
        color: white;
        display: block;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .specialties-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            @media (max-width: 768px) {
                .fa-4x {
                    font-size: 3rem;
                }
                h3 {
                    font-size: 18px;
                }
            }
        }
    }
    .specialties-box-sales {
        background: rgba(green, .4 );
    }
    .specialties-box-service {
        background: rgba(red, .4 );
    }
    .specialties-box-marketing {
        background: rgba(orange, .4 );
    }
    .specialties-box-social {
        background: rgba(darkblue, .4 );
    }
    .specialties-box-commerce {
        background: rgba(lightgreen, .4 );
    }
    .specialties-box-community {
        background: rgba(yellow, .4 );
    }
    .specialties-box-finance {
        background: rgba(purple, .4 );
    }
    .specialties-box-health {
        background: rgba(darkred, .4 );
    }
    .specialties-box-education {
        background: rgba(magenta, .4 );
    }
    .specialties-box-industry {
        background: rgba(gray, .4 );
    }
    .specialties-box-comunication {
        background: rgba(cyan, .4 );
    }
    .specialties-box-analytics {
        background: rgba(chocolate, .4 );
    }
}

.additional-specialties {
    padding-bottom: 30px;
}

.service-box {
    position: relative;
    display: block;
    max-width: 650px;
    .service-box-caption {
        color: white;
        display: block;
        background: rgba($theme-dark, .6);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .service-box-caption-content {
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(black, 1.0);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            h3 {
                text-transform: uppercase;
                font-weight: 600;
            }
            p {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.stories-box {
    position: relative;
    display: block;
    max-width: 650px;
    .stories-box-caption {
        display: block;
        background: rgba(white, .8);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .stories-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            img {
                width: 85%;
            }
        }
    }
}

// Contact
#contact {
    .form-box {
        padding: 22px 15px;
    }
    .channels-box {
        margin-top: 25px;
        text-align: center;
    }
    .vertical-align {
        display: flex;
        align-items: center;
    }
    label {
        color: rgba(white, .7);
    }
    textarea {
        resize: none;
    }
    .form-send-btn {
        text-align: right;
    }
    iframe {
        border: 0;
        margin-bottom: -5px;
        height: 560px;
        width: 100%;
    }
    a {
        color: $theme-dark;
    }
}

#carrers {
    padding: 0;
    .opportunities-box {
        padding: 50px 0;
        p {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .form-send-btn {
        text-align: right;
    }
}

footer {
    .logo-box {
        p {
            font-size: 13px;
        }
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

.top-link-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    a,
    a:focus {
        color: rgba(white, .7);
        &:hover {
            color: white;
        }
    }
    text-shadow: 1px 1px 8px rgba(black, .3);
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}